mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test
mysql.username=root
mysql.password=123

#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=123456